<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_container">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_container">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:text="@string/subs"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#330054a6"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextView01"
            android:layout_centerHorizontal="true"
            android:text="@string/logo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#330054a6"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </RelativeLayout>
</LinearLayout>