<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request URL:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/fragment_tester_edittext_server_url"
        style="@style/style_edittext_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/server_url" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Check connection:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/fragment_tester_button_check"
        style="@style/style_button_dialog_positive"
        android:layout_width="@dimen/widget_width_small"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Check connection" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Check connection,\n if connected do request:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/fragment_tester_button_request"
        style="@style/style_button_dialog_positive"
        android:layout_width="@dimen/widget_width_small"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="do Request" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:singleLine="false"
        android:text="Status/Response:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/fragment_tester_textview_response"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="[empty]"
        android:inputType="textMultiLine"
        android:maxLines="10" />

</LinearLayout>